<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="yvw#zN7dI%$~)=_i.3A0" x="-5" y="-590"><field name="name">TouchPin.P0</field></block><block type="device_gesture_event" id=")F|%h+lUVaGTjCDhaw6/" x="249" y="-594"><field name="NAME">Gesture.Shake</field></block><block type="device_button_event" id="Bnp~S2RP)HkuQ6P]SwO@" x="488" y="-605"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="c|%UEWngX+2c9;-SW-4," x="28" y="-373"><statement name="HANDLER"><block type="device_show_number" id="jfVbV]yr^%utdix8.exO"><comment>동서(좌우)</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xk5~E`+PP$S{-GCSb:6K"><field name="NAME">Dimension.X</field></block></value><next><block type="device_show_number" id="~sQyqkP{dW_zwioxTYrC"><comment>남북(상하)</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="6X9I[W@/sc`4=:5p`vOk"><field name="NAME">Dimension.Y</field></block></value><next><block type="device_show_number" id="@NtmwRcNkLUIpGNJ*|,t"><comment>위아래</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Jb+T]iAQ[dQd(E/X(mYg"><field name="NAME">Dimension.Z</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="l^;wwc1rgKH6!-wz[`|*" x="0" y="0"/><block type="device_show_leds" id="0VFRH3#/!Q:Bd2Rf/vN`" disabled="true" x="26" y="247"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # # 
        # . . # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="kV.u/86zLHIm$0bUQX?C" disabled="true"><field name="LEDS">`
        . # . . . 
        . # # # . 
        # # # # # 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="W*IV;-7_+uRL#~J*eJi[" disabled="true"><field name="LEDS">`
        . # . . # 
        # . # . # 
        . # . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="z;++C#V_{)To*A%_nNUb" disabled="true"><field name="LEDS">`
        # # # . # 
        . # . . # 
        . # . . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="a%^.Ajd;qu_$B*o0}L@s" disabled="true"><field name="LEDS">`
        # . # # . 
        # # # # # 
        . . . # . 
        # # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="D%c=JZZw(deN2${8L@D;" disabled="true"><field name="LEDS">`
        # # . # # 
        # # . # . 
        . . . # # 
        # # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="li:{1E0dPFu|+Uj$y|C3" disabled="true"><field name="LEDS">`
        . . . . # 
        . # . . # 
        # . # . # 
        . # . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="21(3}0E(!C]^WylxRyTc" disabled="true"><field name="LEDS">`
        # # . # . 
        . # . # . 
        # # . # # 
        # . . # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="NjokZy4^_iHp@j3WBetV" disabled="true"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # . # # # 
        # . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="Ehz~AgKt5QjZEkAc{x61" disabled="true"><field name="LEDS">`
        . . . . . 
        # # . . # 
        # . # . # 
        # . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id=")A2JO.N)LCj6zrc~M(A2" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # . # 
        # . # . # 
        # . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="/Lf/dti@AbnSW203A)R+" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # . # 
        # . # . # 
        # . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zj|Ui;?b1Y{-WM%4?98/" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # . # 
        # . # . # 
        # . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ormXysa7_O!4Ul5]ceYt" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_print_message" id="d#nE2?44Q,V4A6_4h@hW" disabled="true" x="134" y="3295"><value name="text"><shadow type="text" id="?=B+.m#`3~H5:yv*{2#5" disabled="true"><field name="TEXT">ㅠ</field></shadow></value></block></xml>